{
  "name": "ibouge",
  "description": "Description",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.8.0",
    "angular-animate": "^1.6.4",
    "angular-bootstrap": "^0.12.2",
    "angular-spinner": "^1.0.1",
    "aws-sdk": "^2.270.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "bson": "^4.0.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.1.1",
    "jpeg-autorotate": "^4.0.0",
    "jshint": "^2.11.0",
    "lightbox2": "^2.10.0",
    "mime-types": "^2.1.19",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "ng-emoji-picker": "^6.0.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "randomatic": "^3.0.0",
    "socket.io": "^2.1.0",
    "socket.io-logger": "0.0.2"
  }
}
